<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dogs Adoption</title>
    <style>
        *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
            background-image: url(Dogpic.jpg);
            background-size: cover;
        }
        header {
            background-color: darkcyan;
            color:aliceblue;
            padding:20px;
            text-align: center;
            font-family: Arial;
            font-size: 1.75em;
        }
        header nav ul
        {list-style: none;
            padding: 0px;
            
        }
        header nav ul li{
            display: inline;
            margin: 15px;
        }
        header nav ul li a
        {
            text-decoration: none;
            color:white;
            font-size: 1em;
            padding:5px;

        }
        a:hover{
            color: red;
            cursor:none;
        }
        form{
            background-color: black;
            color:white;
            padding:20px;
            text-align: center;
        }
        footer{
            background-color: rgb(0, 255, 204);
            color:rgb(191, 0, 60);
            text-align: center;
            padding:30px;
            font-family: Georgia;
            font-size: 1.5em;
        }
        img{
            width: 100%;
            height: 100%;
        }

    

        
     
    </style>
</head>
<body>
    <header>
    <h1>Welcome To Dog Adoption Center</h1>
    <nav>
    <ul>
        <li>
            <a href="#">Home</a></li>
            <li><a href="#">About-Us</a></li>
            <li><a href="#">Avalable Dogs</a></li>
            <li><a href="#">Customer Support</a></li>
        </li>
    </ul>
    </nav>
    </header>
    <img src="Dogpic.jpg" width="1513px" height="700px"/>
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
        <button type="submit">Submit</button>
    </form>
</body>
<footer>
    <p>&copy;  Dog Adoption Center. All rights reserved</p>
</footer>
</html>
